EESchema Schematic File Version 4
LIBS:UnwaryNuc-cache
EELAYER 29 0
EELAYER END
$Descr A1 33110 23386
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L UnwaryNuc:NUC980DF71YC U1
U 1 1 5FE0DCCB
P 11350 6500
F 0 "U1" H 14750 5312 197 0000 C CNN
F 1 "NUC980DF71YC" H 14750 5000 197 0000 C CNN
F 2 "UnwaryNuc:NUC980DF71YC" H 13500 3300 50  0001 C CNN
F 3 "" H 13500 3300 50  0001 C CNN
	1    11350 6500
	1    0    0    -1  
$EndComp
$Comp
L 2020-12-18_02-56-37:LAN8740A-EN-TR U2
U 1 1 5FE13C87
P 21900 7450
F 0 "U2" H 23900 7837 60  0000 C CNN
F 1 "LAN8740A-EN-TR" H 23900 7731 60  0000 C CNN
F 2 "UnwaryNuc:LAN8740A-EN-TR" H 23900 7690 60  0001 C CNN
F 3 "" H 21900 7450 60  0000 C CNN
	1    21900 7450
	1    0    0    -1  
$EndComp
$Comp
L 2020-12-18_02-56-37:LAN8740A-EN-TR U3
U 1 1 5FE1B976
P 21950 9750
F 0 "U3" H 23950 10137 60  0000 C CNN
F 1 "LAN8740A-EN-TR" H 23950 10031 60  0000 C CNN
F 2 "UnwaryNuc:LAN8740A-EN-TR" H 23950 9990 60  0001 C CNN
F 3 "" H 21950 9750 60  0000 C CNN
	1    21950 9750
	1    0    0    -1  
$EndComp
Text Notes 850  1000 0    250  ~ 0
Information Note:
Text Notes 850  2650 0    100  ~ 0
JLC 6-layer controlled 1.6mm 2313 stackup\n1:2 and 6:5 is 2313 0.1mm with 4.05 dielectric\n0.565 core 2:3 and 4:5\n3:4 is 2116 0.127mm with4.25 dielectric\n\n0.035mm outer copper thickness,\n0.0175 inner copper thickness\n\nsee whiteboard for impedance trace and spaces. maybe revisit -- just used JLC calculator
Wire Notes Line rgb(255, 6, 13)
	8200 2950 8200 550 
Wire Notes Line rgb(255, 0, 19)
	8200 550  650  550 
Wire Notes Line rgb(255, 2, 31)
	650  550  650  2950
Wire Notes Line rgb(255, 0, 79)
	650  2950 8200 2950
$Comp
L Transistor_BJT:2N3904 Q1
U 1 1 5FEDA57A
P 8850 4850
F 0 "Q1" H 9040 4896 50  0000 L CNN
F 1 "2N3904" H 9040 4805 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 9050 4775 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 8850 4850 50  0001 L CNN
	1    8850 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5FEDAFA7
P 8300 4450
F 0 "C2" H 8415 4496 50  0000 L CNN
F 1 "1u" H 8415 4405 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 8338 4300 50  0001 C CNN
F 3 "~" H 8300 4450 50  0001 C CNN
	1    8300 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5FEDBA44
P 8300 5150
F 0 "R1" H 8370 5196 50  0000 L CNN
F 1 "100k" H 8370 5105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8230 5150 50  0001 C CNN
F 3 "~" H 8300 5150 50  0001 C CNN
	1    8300 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 4850 8300 4600
Wire Wire Line
	8300 5000 8300 4850
Connection ~ 8300 4850
$Comp
L power:+1V2 #PWR03
U 1 1 5FEDDF96
P 8300 4100
F 0 "#PWR03" H 8300 3950 50  0001 C CNN
F 1 "+1V2" H 8315 4273 50  0000 C CNN
F 2 "" H 8300 4100 50  0001 C CNN
F 3 "" H 8300 4100 50  0001 C CNN
	1    8300 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5FEDEEB4
P 8300 5450
F 0 "#PWR04" H 8300 5200 50  0001 C CNN
F 1 "GND" H 8305 5277 50  0000 C CNN
F 2 "" H 8300 5450 50  0001 C CNN
F 3 "" H 8300 5450 50  0001 C CNN
	1    8300 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 5450 8300 5300
Wire Wire Line
	8300 4100 8300 4300
Wire Wire Line
	8950 5050 8950 5300
Wire Wire Line
	8950 5300 8300 5300
Connection ~ 8300 5300
$Comp
L power:+1V2 #PWR05
U 1 1 5FEE30AF
P 13300 4900
F 0 "#PWR05" H 13300 4750 50  0001 C CNN
F 1 "+1V2" H 13315 5073 50  0000 C CNN
F 2 "" H 13300 4900 50  0001 C CNN
F 3 "" H 13300 4900 50  0001 C CNN
	1    13300 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	13300 4900 13300 5200
Wire Wire Line
	13300 5200 13250 5200
Connection ~ 12950 5200
Wire Wire Line
	12950 5200 12850 5200
Connection ~ 13050 5200
Wire Wire Line
	13050 5200 12950 5200
Connection ~ 13150 5200
Wire Wire Line
	13150 5200 13050 5200
Connection ~ 13250 5200
Wire Wire Line
	13250 5200 13150 5200
Wire Wire Line
	13300 5200 13350 5200
Connection ~ 13300 5200
Connection ~ 13350 5200
Wire Wire Line
	13350 5200 13450 5200
Connection ~ 13450 5200
Wire Wire Line
	13450 5200 13550 5200
Connection ~ 13550 5200
Wire Wire Line
	13550 5200 13650 5200
Connection ~ 13650 5200
Wire Wire Line
	13650 5200 13750 5200
Connection ~ 13750 5200
Wire Wire Line
	13750 5200 13850 5200
$Comp
L power:+3.3V #PWR08
U 1 1 5FEE779D
P 14500 4850
F 0 "#PWR08" H 14500 4700 50  0001 C CNN
F 1 "+3.3V" H 14515 5023 50  0000 C CNN
F 2 "" H 14500 4850 50  0001 C CNN
F 3 "" H 14500 4850 50  0001 C CNN
	1    14500 4850
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VA #PWR09
U 1 1 5FEE8057
P 15400 4850
F 0 "#PWR09" H 15400 4700 50  0001 C CNN
F 1 "+3.3VA" H 15415 5023 50  0000 C CNN
F 2 "" H 15400 4850 50  0001 C CNN
F 3 "" H 15400 4850 50  0001 C CNN
	1    15400 4850
	1    0    0    -1  
$EndComp
$Comp
L power:+1V8 #PWR010
U 1 1 5FEE95DE
P 16200 4850
F 0 "#PWR010" H 16200 4700 50  0001 C CNN
F 1 "+1V8" H 16215 5023 50  0000 C CNN
F 2 "" H 16200 4850 50  0001 C CNN
F 3 "" H 16200 4850 50  0001 C CNN
	1    16200 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	14500 4850 14500 5200
Wire Wire Line
	14500 5200 14450 5200
Wire Wire Line
	14450 5200 14350 5200
Connection ~ 14450 5200
Connection ~ 14350 5200
Wire Wire Line
	14350 5200 14250 5200
Wire Wire Line
	14500 5200 14550 5200
Connection ~ 14500 5200
Connection ~ 14550 5200
Wire Wire Line
	14550 5200 14650 5200
Connection ~ 14650 5200
Wire Wire Line
	14650 5200 14750 5200
Connection ~ 14750 5200
Wire Wire Line
	14750 5200 14850 5200
Wire Wire Line
	15400 4850 15400 5000
Wire Wire Line
	15400 5200 15350 5200
Wire Wire Line
	15400 5200 15450 5200
Connection ~ 15400 5200
Wire Wire Line
	15100 5200 15100 4950
Text Label 15100 4950 1    50   ~ 0
VDD_RTC
$Comp
L Device:D D1
U 1 1 5FED47E5
P 6550 8550
F 0 "D1" H 6550 8334 50  0000 C CNN
F 1 "D" H 6550 8425 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-523" H 6550 8550 50  0001 C CNN
F 3 "~" H 6550 8550 50  0001 C CNN
	1    6550 8550
	-1   0    0    1   
$EndComp
$Comp
L Device:D D2
U 1 1 5FED55F0
P 6550 8900
F 0 "D2" H 6550 8684 50  0000 C CNN
F 1 "D" H 6550 8775 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-523" H 6550 8900 50  0001 C CNN
F 3 "~" H 6550 8900 50  0001 C CNN
	1    6550 8900
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR01
U 1 1 5FED6857
P 6200 8500
F 0 "#PWR01" H 6200 8350 50  0001 C CNN
F 1 "+3.3V" H 6215 8673 50  0000 C CNN
F 2 "" H 6200 8500 50  0001 C CNN
F 3 "" H 6200 8500 50  0001 C CNN
	1    6200 8500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 8500 6200 8550
Wire Wire Line
	6200 8550 6400 8550
Wire Wire Line
	6700 8550 7000 8550
Wire Wire Line
	7000 8550 7000 8900
Wire Wire Line
	7000 8900 6700 8900
$Comp
L Device:C C1
U 1 1 5FED7E59
P 7000 9050
F 0 "C1" H 7115 9096 50  0000 L CNN
F 1 "0.1u" H 7115 9005 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 7038 8900 50  0001 C CNN
F 3 "~" H 7000 9050 50  0001 C CNN
	1    7000 9050
	1    0    0    -1  
$EndComp
Connection ~ 7000 8900
$Comp
L power:GND #PWR02
U 1 1 5FED86A9
P 7000 9400
F 0 "#PWR02" H 7000 9150 50  0001 C CNN
F 1 "GND" H 7005 9227 50  0000 C CNN
F 2 "" H 7000 9400 50  0001 C CNN
F 3 "" H 7000 9400 50  0001 C CNN
	1    7000 9400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 9400 7000 9350
$Comp
L Device:Battery_Cell BT1
U 1 1 5FED9936
P 6150 9250
F 0 "BT1" H 6268 9346 50  0000 L CNN
F 1 "Battery_Cell" H 6268 9255 50  0000 L CNN
F 2 "Battery:Battery_Panasonic_CR2032-VS1N_Vertical_CircularHoles" V 6150 9310 50  0001 C CNN
F 3 "~" V 6150 9310 50  0001 C CNN
	1    6150 9250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 9350 7000 9350
Connection ~ 7000 9350
Wire Wire Line
	7000 9350 7000 9200
Wire Wire Line
	6150 9050 6150 8900
Wire Wire Line
	6150 8900 6400 8900
Wire Wire Line
	7000 8550 7500 8550
Connection ~ 7000 8550
Text Label 7500 8550 2    50   ~ 0
VDD_RTC
Wire Wire Line
	18550 1950 18550 1850
$Comp
L power:+3.3V #PWR011
U 1 1 5FEE6ACC
P 18550 1850
F 0 "#PWR011" H 18550 1700 50  0001 C CNN
F 1 "+3.3V" H 18565 2023 50  0000 C CNN
F 2 "" H 18550 1850 50  0001 C CNN
F 3 "" H 18550 1850 50  0001 C CNN
	1    18550 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5FEE6E46
P 18550 2500
F 0 "#PWR012" H 18550 2250 50  0001 C CNN
F 1 "GND" H 18555 2327 50  0000 C CNN
F 2 "" H 18550 2500 50  0001 C CNN
F 3 "" H 18550 2500 50  0001 C CNN
	1    18550 2500
	1    0    0    -1  
$EndComp
Text Notes 12950 1350 0    50   ~ 0
Layout Note:\n\nDecoupling Caps for NUC: place a 0.1uf for each \npower pin, as close as possible to the pin
Wire Notes Line width 12 style solid rgb(49, 194, 20)
	12900 1500 15350 1500
Wire Notes Line width 12 style solid rgb(49, 194, 20)
	15350 1500 15350 950 
Wire Notes Line width 12 style solid rgb(49, 194, 20)
	15350 950  12900 950 
Wire Notes Line width 12 style solid rgb(49, 194, 20)
	12900 950  12900 1500
Wire Wire Line
	18550 2250 18550 2500
Wire Wire Line
	18300 1950 18550 1950
Connection ~ 18300 1950
Wire Wire Line
	18000 1950 18300 1950
Connection ~ 18000 1950
Wire Wire Line
	17700 1950 18000 1950
Connection ~ 17700 1950
Wire Wire Line
	17350 1950 17700 1950
Connection ~ 17350 1950
Wire Wire Line
	17000 1950 17350 1950
Connection ~ 17000 1950
Wire Wire Line
	16650 1950 17000 1950
Connection ~ 16650 1950
Wire Wire Line
	16300 1950 16650 1950
Wire Wire Line
	18300 2250 18550 2250
Connection ~ 18300 2250
Wire Wire Line
	18000 2250 18300 2250
Connection ~ 18000 2250
Wire Wire Line
	17700 2250 18000 2250
Connection ~ 17700 2250
Wire Wire Line
	17350 2250 17700 2250
Connection ~ 17350 2250
Wire Wire Line
	17000 2250 17350 2250
Connection ~ 17000 2250
Wire Wire Line
	16650 2250 17000 2250
Connection ~ 16650 2250
Wire Wire Line
	16300 2250 16650 2250
$Comp
L Device:C C21
U 1 1 5FEE478C
P 18300 2100
F 0 "C21" H 18415 2146 50  0000 L CNN
F 1 "0.1" H 18415 2055 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 18338 1950 50  0001 C CNN
F 3 "~" H 18300 2100 50  0001 C CNN
	1    18300 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C20
U 1 1 5FEE4583
P 18000 2100
F 0 "C20" H 18115 2146 50  0000 L CNN
F 1 "0.1" H 18115 2055 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 18038 1950 50  0001 C CNN
F 3 "~" H 18000 2100 50  0001 C CNN
	1    18000 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C15
U 1 1 5FEE43D4
P 16300 2100
F 0 "C15" H 16415 2146 50  0000 L CNN
F 1 "0.1" H 16415 2055 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 16338 1950 50  0001 C CNN
F 3 "~" H 16300 2100 50  0001 C CNN
	1    16300 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C16
U 1 1 5FEE41DB
P 16650 2100
F 0 "C16" H 16765 2146 50  0000 L CNN
F 1 "0.1" H 16765 2055 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 16688 1950 50  0001 C CNN
F 3 "~" H 16650 2100 50  0001 C CNN
	1    16650 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C17
U 1 1 5FEE3F51
P 17000 2100
F 0 "C17" H 17115 2146 50  0000 L CNN
F 1 "0.1" H 17115 2055 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 17038 1950 50  0001 C CNN
F 3 "~" H 17000 2100 50  0001 C CNN
	1    17000 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C18
U 1 1 5FEE2B41
P 17350 2100
F 0 "C18" H 17465 2146 50  0000 L CNN
F 1 "0.1" H 17465 2055 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 17388 1950 50  0001 C CNN
F 3 "~" H 17350 2100 50  0001 C CNN
	1    17350 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C19
U 1 1 5FEE225B
P 17700 2100
F 0 "C19" H 17815 2146 50  0000 L CNN
F 1 "0.1" H 17815 2055 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 17738 1950 50  0001 C CNN
F 3 "~" H 17700 2100 50  0001 C CNN
	1    17700 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	14250 1950 14500 1950
Connection ~ 14250 1950
Wire Wire Line
	13950 1950 14100 1950
Connection ~ 13950 1950
Wire Wire Line
	13650 1950 13950 1950
Connection ~ 13650 1950
Wire Wire Line
	13300 1950 13650 1950
Connection ~ 13300 1950
Wire Wire Line
	12950 1950 13300 1950
Connection ~ 12950 1950
Wire Wire Line
	12600 1950 12950 1950
Wire Wire Line
	14250 2250 14500 2250
Connection ~ 14250 2250
Wire Wire Line
	13950 2250 14100 2250
Connection ~ 13950 2250
Wire Wire Line
	13650 2250 13950 2250
Connection ~ 13650 2250
Wire Wire Line
	13300 2250 13650 2250
Connection ~ 13300 2250
Wire Wire Line
	12950 2250 13300 2250
Connection ~ 12950 2250
Wire Wire Line
	12600 2250 12950 2250
$Comp
L Device:C C9
U 1 1 5FF08C78
P 14250 2100
F 0 "C9" H 14365 2146 50  0000 L CNN
F 1 "0.1" H 14365 2055 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 14288 1950 50  0001 C CNN
F 3 "~" H 14250 2100 50  0001 C CNN
	1    14250 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5FF08C7E
P 13950 2100
F 0 "C8" H 14065 2146 50  0000 L CNN
F 1 "0.1" H 14065 2055 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 13988 1950 50  0001 C CNN
F 3 "~" H 13950 2100 50  0001 C CNN
	1    13950 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5FF08C8A
P 12600 2100
F 0 "C4" H 12715 2146 50  0000 L CNN
F 1 "0.1" H 12715 2055 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 12638 1950 50  0001 C CNN
F 3 "~" H 12600 2100 50  0001 C CNN
	1    12600 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5FF08C90
P 12950 2100
F 0 "C5" H 13065 2146 50  0000 L CNN
F 1 "0.1" H 13065 2055 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 12988 1950 50  0001 C CNN
F 3 "~" H 12950 2100 50  0001 C CNN
	1    12950 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 5FF08C96
P 13300 2100
F 0 "C6" H 13415 2146 50  0000 L CNN
F 1 "0.1" H 13415 2055 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 13338 1950 50  0001 C CNN
F 3 "~" H 13300 2100 50  0001 C CNN
	1    13300 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5FF08C9C
P 13650 2100
F 0 "C7" H 13765 2146 50  0000 L CNN
F 1 "0.1" H 13765 2055 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 13688 1950 50  0001 C CNN
F 3 "~" H 13650 2100 50  0001 C CNN
	1    13650 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 5FF0ABBB
P 14500 2100
F 0 "C10" H 14615 2146 50  0000 L CNN
F 1 "0.1" H 14615 2055 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 14538 1950 50  0001 C CNN
F 3 "~" H 14500 2100 50  0001 C CNN
	1    14500 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 5FF0AFA0
P 14850 2100
F 0 "C11" H 14965 2146 50  0000 L CNN
F 1 "0.1" H 14965 2055 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 14888 1950 50  0001 C CNN
F 3 "~" H 14850 2100 50  0001 C CNN
	1    14850 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 5FF0B3D0
P 15200 2100
F 0 "C12" H 15315 2146 50  0000 L CNN
F 1 "0.1" H 15315 2055 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 15238 1950 50  0001 C CNN
F 3 "~" H 15200 2100 50  0001 C CNN
	1    15200 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 5FF0B5C9
P 15550 2100
F 0 "C13" H 15665 2146 50  0000 L CNN
F 1 "0.1" H 15665 2055 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 15588 1950 50  0001 C CNN
F 3 "~" H 15550 2100 50  0001 C CNN
	1    15550 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C14
U 1 1 5FF0B7E5
P 15900 2100
F 0 "C14" H 16015 2146 50  0000 L CNN
F 1 "0.1" H 16015 2055 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 15938 1950 50  0001 C CNN
F 3 "~" H 15900 2100 50  0001 C CNN
	1    15900 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	14500 1950 14850 1950
Connection ~ 14500 1950
Connection ~ 14850 1950
Wire Wire Line
	14850 1950 15200 1950
Connection ~ 15200 1950
Wire Wire Line
	15200 1950 15550 1950
Connection ~ 15550 1950
Wire Wire Line
	15550 1950 15900 1950
Wire Wire Line
	15900 2250 15550 2250
Connection ~ 14500 2250
Connection ~ 14850 2250
Wire Wire Line
	14850 2250 14500 2250
Connection ~ 15200 2250
Wire Wire Line
	15200 2250 14850 2250
Connection ~ 15550 2250
Wire Wire Line
	15550 2250 15200 2250
$Comp
L power:+1V2 #PWR06
U 1 1 5FF10CF0
P 14100 1750
F 0 "#PWR06" H 14100 1600 50  0001 C CNN
F 1 "+1V2" H 14115 1923 50  0000 C CNN
F 2 "" H 14100 1750 50  0001 C CNN
F 3 "" H 14100 1750 50  0001 C CNN
	1    14100 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5FF11065
P 14100 2450
F 0 "#PWR07" H 14100 2200 50  0001 C CNN
F 1 "GND" H 14105 2277 50  0000 C CNN
F 2 "" H 14100 2450 50  0001 C CNN
F 3 "" H 14100 2450 50  0001 C CNN
	1    14100 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	14100 2450 14100 2250
Connection ~ 14100 2250
Wire Wire Line
	14100 2250 14250 2250
Wire Wire Line
	14100 1950 14100 1750
Connection ~ 14100 1950
Wire Wire Line
	14100 1950 14250 1950
Wire Wire Line
	15400 5000 15650 5000
Wire Wire Line
	15650 5000 15650 5200
Connection ~ 15400 5000
Wire Wire Line
	15400 5000 15400 5200
Text Label 9800 4650 0    50   ~ 0
nRST
$Comp
L Device:Crystal Y2
U 1 1 5FF96D32
P 18950 7050
F 0 "Y2" V 18904 7181 50  0000 L CNN
F 1 "NX5032GA" V 18995 7181 50  0000 L TNN
F 2 "Crystal:Crystal_SMD_5032-2Pin_5.0x3.2mm_HandSoldering" H 18950 7050 50  0001 C CNN
F 3 "~" H 18950 7050 50  0001 C CNN
	1    18950 7050
	0    1    1    0   
$EndComp
$Comp
L Device:Crystal Y1
U 1 1 5FF993EC
P 18850 7750
F 0 "Y1" V 18804 7881 50  0000 L CNN
F 1 "ABS07-166" V 18895 7881 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3215-2Pin_3.2x1.5mm" H 18850 7750 50  0001 C CNN
F 3 "~" H 18850 7750 50  0001 C CNN
	1    18850 7750
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5FF99AB6
P 18550 7050
F 0 "R2" H 18620 7096 50  0000 L CNN
F 1 "100k" H 18620 7005 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 18480 7050 50  0001 C CNN
F 3 "~" H 18550 7050 50  0001 C CNN
	1    18550 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5FF9D4F9
P 19550 6900
F 0 "C3" H 19665 6946 50  0000 L CNN
F 1 "8pf" H 19665 6855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 19588 6750 50  0001 C CNN
F 3 "~" H 19550 6900 50  0001 C CNN
	1    19550 6900
	0    1    1    0   
$EndComp
$Comp
L Device:C C22
U 1 1 5FFA0EFB
P 19550 7250
F 0 "C22" H 19665 7296 50  0000 L CNN
F 1 "8pf" H 19665 7205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 19588 7100 50  0001 C CNN
F 3 "~" H 19550 7250 50  0001 C CNN
	1    19550 7250
	0    1    1    0   
$EndComp
$Comp
L Device:C C24
U 1 1 5FFA148C
P 19550 7950
F 0 "C24" H 19665 7996 50  0000 L CNN
F 1 "7pf" H 19665 7905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 19588 7800 50  0001 C CNN
F 3 "~" H 19550 7950 50  0001 C CNN
	1    19550 7950
	0    1    1    0   
$EndComp
Wire Wire Line
	18250 7650 18550 7650
Wire Wire Line
	18550 7650 18550 7600
Wire Wire Line
	18550 7600 18850 7600
Wire Wire Line
	18850 7600 19400 7600
Connection ~ 18850 7600
Wire Wire Line
	19400 7950 18850 7950
Wire Wire Line
	18850 7950 18850 7900
Wire Wire Line
	18850 7900 18500 7900
Wire Wire Line
	18500 7900 18500 7850
Wire Wire Line
	18500 7850 18250 7850
Connection ~ 18850 7900
Wire Wire Line
	18350 7150 18350 7200
Wire Wire Line
	18350 7200 18550 7200
Connection ~ 18550 7200
Wire Wire Line
	18550 7200 18950 7200
Wire Wire Line
	18950 7250 19400 7250
Wire Wire Line
	18950 7250 18950 7200
Connection ~ 18950 7200
Wire Wire Line
	19400 6900 18950 6900
Wire Wire Line
	18400 6900 18400 6950
Wire Wire Line
	18400 6950 18250 6950
Connection ~ 18550 6900
Wire Wire Line
	18550 6900 18400 6900
Connection ~ 18950 6900
Wire Wire Line
	18950 6900 18550 6900
Wire Wire Line
	19700 6900 19700 7250
Connection ~ 19700 7250
Connection ~ 19700 7950
Wire Wire Line
	19700 7950 19700 8200
$Comp
L power:GND #PWR013
U 1 1 5FFC09C1
P 19700 8200
F 0 "#PWR013" H 19700 7950 50  0001 C CNN
F 1 "GND" H 19705 8027 50  0000 C CNN
F 2 "" H 19700 8200 50  0001 C CNN
F 3 "" H 19700 8200 50  0001 C CNN
	1    19700 8200
	1    0    0    -1  
$EndComp
Wire Wire Line
	19700 7250 19700 7600
$Comp
L Device:C C23
U 1 1 5FFC265E
P 19550 7600
F 0 "C23" H 19665 7646 50  0000 L CNN
F 1 "7pf" H 19665 7555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 19588 7450 50  0001 C CNN
F 3 "~" H 19550 7600 50  0001 C CNN
	1    19550 7600
	0    1    1    0   
$EndComp
Connection ~ 19700 7600
Wire Wire Line
	19700 7600 19700 7950
Wire Wire Line
	18250 7150 18350 7150
$Comp
L Device:C C32
U 1 1 5FEE90F3
P 12250 2100
F 0 "C32" H 12365 2146 50  0000 L CNN
F 1 "1u" H 12365 2055 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 12288 1950 50  0001 C CNN
F 3 "~" H 12250 2100 50  0001 C CNN
	1    12250 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C31
U 1 1 5FEE9954
P 11900 2100
F 0 "C31" H 12015 2146 50  0000 L CNN
F 1 "1u" H 12015 2055 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 11938 1950 50  0001 C CNN
F 3 "~" H 11900 2100 50  0001 C CNN
	1    11900 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C30
U 1 1 5FEE9B83
P 11550 2100
F 0 "C30" H 11665 2146 50  0000 L CNN
F 1 "1u" H 11665 2055 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 11588 1950 50  0001 C CNN
F 3 "~" H 11550 2100 50  0001 C CNN
	1    11550 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	11550 1950 11900 1950
Connection ~ 12600 1950
Connection ~ 11900 1950
Wire Wire Line
	11900 1950 12250 1950
Connection ~ 12250 1950
Wire Wire Line
	12250 1950 12600 1950
Wire Wire Line
	11550 2250 11900 2250
Connection ~ 11900 2250
Wire Wire Line
	11900 2250 12250 2250
Connection ~ 12250 2250
Wire Wire Line
	12250 2250 12600 2250
Connection ~ 12600 2250
$Comp
L Regulator_Switching:MIC4690 U5
U 1 1 5FFCA748
P 2700 6450
F 0 "U5" H 2700 6817 50  0000 C CNN
F 1 "MIC4690" H 2700 6726 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 2750 6200 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/mic4690.pdf" H 2750 6400 50  0001 C CNN
	1    2700 6450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C25
U 1 1 5FFDDC84
P 1850 6500
F 0 "C25" H 1365 6546 50  0000 L CNN
F 1 "T491D226k035AT" H 1065 6455 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-7343-15_Kemet-W_Pad2.25x2.55mm_HandSolder" H 1888 6350 50  0001 C CNN
F 3 "~" H 1850 6500 50  0001 C CNN
	1    1850 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5FFEAD67
P 3850 6500
F 0 "R4" H 3920 6546 50  0000 L CNN
F 1 "3.01k" H 3920 6455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3780 6500 50  0001 C CNN
F 3 "~" H 3850 6500 50  0001 C CNN
	1    3850 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5FFEB715
P 3850 6800
F 0 "R5" H 3920 6846 50  0000 L CNN
F 1 "1.78k" H 3920 6755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3780 6800 50  0001 C CNN
F 3 "~" H 3850 6800 50  0001 C CNN
	1    3850 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5FFEBAAC
P 2050 6600
F 0 "R3" H 2120 6646 50  0000 L CNN
F 1 "100k" H 2120 6555 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1980 6600 50  0001 C CNN
F 3 "~" H 2050 6600 50  0001 C CNN
	1    2050 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 6650 1850 6800
Wire Wire Line
	2700 6800 2700 6750
Wire Wire Line
	3100 6550 3300 6550
Wire Wire Line
	3300 6550 3300 6650
Wire Wire Line
	3300 6650 3850 6650
Connection ~ 3850 6650
$Comp
L Diode:B240 D3
U 1 1 600009FE
P 3200 6800
F 0 "D3" V 3154 6879 50  0000 L CNN
F 1 "B240, 40V 2A" V 3245 6879 50  0000 L CNN
F 2 "Diode_SMD:D_SMB_Handsoldering" H 3200 6625 50  0001 C CNN
F 3 "http://www.jameco.com/Jameco/Products/ProdDS/1538777.pdf" H 3200 6800 50  0001 C CNN
	1    3200 6800
	0    1    1    0   
$EndComp
Wire Wire Line
	3100 6350 3200 6350
Wire Wire Line
	3200 6350 3200 6650
Wire Wire Line
	3200 7050 2700 7050
Wire Wire Line
	2700 7050 2700 6800
Wire Wire Line
	3200 6950 3200 7050
Connection ~ 2700 6800
Wire Wire Line
	3850 6950 3850 7050
Wire Wire Line
	3850 7050 3200 7050
Connection ~ 3200 7050
$Comp
L Device:L L1
U 1 1 60011FC0
P 3450 6350
F 0 "L1" V 3640 6350 50  0000 C CNN
F 1 "CDRH6D38NP-150NC" V 3549 6350 50  0000 C CNN
F 2 "UnwaryNuc:CDRH6D38_Sumida" H 3450 6350 50  0001 C CNN
F 3 "~" H 3450 6350 50  0001 C CNN
	1    3450 6350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3200 6350 3300 6350
Wire Wire Line
	3600 6350 3850 6350
Connection ~ 3200 6350
$Comp
L Device:C C26
U 1 1 6001B809
P 4250 6500
F 0 "C26" H 4365 6546 50  0000 L CNN
F 1 "293D127X96" H 4365 6455 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-7343-43_Kemet-X_Pad2.25x2.55mm_HandSolder" H 4288 6350 50  0001 C CNN
F 3 "~" H 4250 6500 50  0001 C CNN
	1    4250 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 6350 4250 6350
Wire Wire Line
	4250 7050 3850 7050
Wire Wire Line
	4250 6650 4250 7050
Connection ~ 3850 6350
Connection ~ 3850 7050
$Comp
L power:+3.3V #PWR014
U 1 1 600242B6
P 4250 6350
F 0 "#PWR014" H 4250 6200 50  0001 C CNN
F 1 "+3.3V" H 4265 6523 50  0000 C CNN
F 2 "" H 4250 6350 50  0001 C CNN
F 3 "" H 4250 6350 50  0001 C CNN
	1    4250 6350
	1    0    0    -1  
$EndComp
Connection ~ 4250 6350
$Comp
L power:GND #PWR0101
U 1 1 60040CE2
P 2700 7050
F 0 "#PWR0101" H 2700 6800 50  0001 C CNN
F 1 "GND" H 2705 6877 50  0000 C CNN
F 2 "" H 2700 7050 50  0001 C CNN
F 3 "" H 2700 7050 50  0001 C CNN
	1    2700 7050
	1    0    0    -1  
$EndComp
Connection ~ 2700 7050
Text Label 2050 6450 0    50   ~ 0
3V3EN
Wire Wire Line
	1850 6800 2050 6800
Wire Wire Line
	2050 6450 2300 6450
Wire Wire Line
	2050 6750 2050 6800
Connection ~ 2050 6800
Wire Wire Line
	2050 6800 2700 6800
Wire Wire Line
	4550 6350 4550 6050
Connection ~ 4550 6350
Wire Wire Line
	4550 6350 4250 6350
Wire Wire Line
	5600 6250 5700 6250
NoConn ~ 5700 6250
$Comp
L Transistor_BJT:BC856BDW1 Q2
U 1 1 600FA95D
P 6350 5850
F 0 "Q2" H 6540 5896 50  0000 L CNN
F 1 "BC856BDW1" H 6540 5805 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 6550 5950 50  0001 C CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/BC856BDW1T1-D.PDF" H 6350 5850 50  0001 C CNN
	1    6350 5850
	1    0    0    1   
$EndComp
$Comp
L Transistor_BJT:BC856BDW1 Q2
U 2 1 600FBE04
P 7000 6800
F 0 "Q2" H 7190 6846 50  0000 L CNN
F 1 "BC856BDW1" H 7190 6755 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 7200 6900 50  0001 C CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/BC856BDW1T1-D.PDF" H 7000 6800 50  0001 C CNN
	2    7000 6800
	1    0    0    1   
$EndComp
$Comp
L Device:R R9
U 1 1 60167FDD
P 7100 7150
F 0 "R9" H 7170 7196 50  0000 L CNN
F 1 "100k" H 7170 7105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7030 7150 50  0001 C CNN
F 3 "~" H 7100 7150 50  0001 C CNN
	1    7100 7150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 6016876E
P 6650 6800
F 0 "R8" H 6720 6846 50  0000 L CNN
F 1 "100k" H 6720 6755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6580 6800 50  0001 C CNN
F 3 "~" H 6650 6800 50  0001 C CNN
	1    6650 6800
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 60168D9C
P 6000 5850
F 0 "R6" H 6070 5896 50  0000 L CNN
F 1 "100k" H 6070 5805 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5930 5850 50  0001 C CNN
F 3 "~" H 6000 5850 50  0001 C CNN
	1    6000 5850
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 601691DA
P 6450 6200
F 0 "R7" H 6520 6246 50  0000 L CNN
F 1 "100k" H 6520 6155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6380 6200 50  0001 C CNN
F 3 "~" H 6450 6200 50  0001 C CNN
	1    6450 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 6450 5600 6450
Wire Wire Line
	5850 5850 5850 6350
Wire Wire Line
	5850 6350 5600 6350
$Comp
L power:+3.3V #PWR022
U 1 1 6017D736
P 6450 5650
F 0 "#PWR022" H 6450 5500 50  0001 C CNN
F 1 "+3.3V" H 6465 5823 50  0000 C CNN
F 2 "" H 6450 5650 50  0001 C CNN
F 3 "" H 6450 5650 50  0001 C CNN
	1    6450 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 6050 6850 6050
Wire Wire Line
	7100 7000 7550 7000
Connection ~ 7100 7000
Text Label 6850 6050 0    50   ~ 0
1V8_EN
Text Label 7550 7000 0    50   ~ 0
1V2EN
$Comp
L power:GND #PWR023
U 1 1 601D0397
P 6450 6350
F 0 "#PWR023" H 6450 6100 50  0001 C CNN
F 1 "GND" H 6455 6177 50  0000 C CNN
F 2 "" H 6450 6350 50  0001 C CNN
F 3 "" H 6450 6350 50  0001 C CNN
	1    6450 6350
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR024
U 1 1 601D07F2
P 7100 6600
F 0 "#PWR024" H 7100 6450 50  0001 C CNN
F 1 "+3.3V" H 7115 6773 50  0000 C CNN
F 2 "" H 7100 6600 50  0001 C CNN
F 3 "" H 7100 6600 50  0001 C CNN
	1    7100 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 6800 6500 6800
Wire Wire Line
	5800 6450 5800 6800
$Comp
L Device:Ferrite_Bead_Small FB1
U 1 1 601E9C18
P 3450 7700
F 0 "FB1" V 3213 7700 50  0000 C CNN
F 1 "Ferrite_Bead_Small" V 3304 7700 50  0000 C CNN
F 2 "Inductor_SMD:L_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 3380 7700 50  0001 C CNN
F 3 "~" H 3450 7700 50  0001 C CNN
	1    3450 7700
	0    1    1    0   
$EndComp
Wire Wire Line
	3350 7700 2950 7700
Wire Wire Line
	2950 7700 2950 7550
Wire Wire Line
	3550 7700 4000 7700
Wire Wire Line
	4000 7700 4000 7550
$Comp
L power:+3.3V #PWR017
U 1 1 60200BF3
P 2950 7550
F 0 "#PWR017" H 2950 7400 50  0001 C CNN
F 1 "+3.3V" H 2965 7723 50  0000 C CNN
F 2 "" H 2950 7550 50  0001 C CNN
F 3 "" H 2950 7550 50  0001 C CNN
	1    2950 7550
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VA #PWR018
U 1 1 6020B60A
P 4000 7550
F 0 "#PWR018" H 4000 7400 50  0001 C CNN
F 1 "+3.3VA" H 4015 7723 50  0000 C CNN
F 2 "" H 4000 7550 50  0001 C CNN
F 3 "" H 4000 7550 50  0001 C CNN
	1    4000 7550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 601952F7
P 7100 7300
F 0 "#PWR025" H 7100 7050 50  0001 C CNN
F 1 "GND" H 7105 7127 50  0000 C CNN
F 2 "" H 7100 7300 50  0001 C CNN
F 3 "" H 7100 7300 50  0001 C CNN
	1    7100 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 3550 5300 3550
Wire Wire Line
	5350 4750 5150 4750
Text Label 5150 4750 0    50   ~ 0
1V2EN
Connection ~ 6100 4650
$Comp
L power:+1V2 #PWR021
U 1 1 600B2FB1
P 6100 4650
F 0 "#PWR021" H 6100 4500 50  0001 C CNN
F 1 "+1V2" H 6115 4823 50  0000 C CNN
F 2 "" H 6100 4650 50  0001 C CNN
F 3 "" H 6100 4650 50  0001 C CNN
	1    6100 4650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 600B2BCF
P 5650 5050
F 0 "#PWR020" H 5650 4800 50  0001 C CNN
F 1 "GND" H 5655 4877 50  0000 C CNN
F 2 "" H 5650 5050 50  0001 C CNN
F 3 "" H 5650 5050 50  0001 C CNN
	1    5650 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 4650 5350 4650
Connection ~ 5650 5050
Wire Wire Line
	4850 5050 4850 4950
Wire Wire Line
	5650 5050 4850 5050
Wire Wire Line
	6100 4950 6100 5050
Wire Wire Line
	6100 5050 5650 5050
Wire Wire Line
	5950 4650 6100 4650
$Comp
L Device:C C34
U 1 1 6008EAB1
P 6100 4800
F 0 "C34" H 6215 4846 50  0000 L CNN
F 1 "1u" H 6215 4755 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 6138 4650 50  0001 C CNN
F 3 "~" H 6100 4800 50  0001 C CNN
	1    6100 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C33
U 1 1 6008E3C4
P 4850 4800
F 0 "C33" H 4965 4846 50  0000 L CNN
F 1 "1u" H 4965 4755 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 4888 4650 50  0001 C CNN
F 3 "~" H 4850 4800 50  0001 C CNN
	1    4850 4800
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:AP2127K-1.2 U7
U 1 1 6008C2A4
P 5650 4750
F 0 "U7" H 5650 5092 50  0000 C CNN
F 1 "AP2127K-1.2" H 5650 5001 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 5650 5075 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/AP2127.pdf" H 5650 4850 50  0001 C CNN
	1    5650 4750
	1    0    0    -1  
$EndComp
Text Label 5050 3650 0    50   ~ 0
1V8_EN
Wire Wire Line
	5350 3950 5600 3950
Wire Wire Line
	5350 4000 5350 3950
Wire Wire Line
	4700 4000 5350 4000
Wire Wire Line
	4700 3850 4700 4000
$Comp
L Device:C C27
U 1 1 5FFA94F7
P 4700 3700
F 0 "C27" H 4815 3746 50  0000 L CNN
F 1 "1u" H 4815 3655 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 4738 3550 50  0001 C CNN
F 3 "~" H 4700 3700 50  0001 C CNN
	1    4700 3700
	1    0    0    -1  
$EndComp
Connection ~ 6350 3550
$Comp
L power:+1V8 #PWR016
U 1 1 5FF7A9EA
P 6350 3550
F 0 "#PWR016" H 6350 3400 50  0001 C CNN
F 1 "+1V8" H 6365 3723 50  0000 C CNN
F 2 "" H 6350 3550 50  0001 C CNN
F 3 "" H 6350 3550 50  0001 C CNN
	1    6350 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 3650 5050 3650
Wire Wire Line
	5900 3550 6350 3550
Connection ~ 6050 3950
Wire Wire Line
	6350 3950 6350 3850
Wire Wire Line
	6050 3950 6350 3950
Connection ~ 5600 3950
Wire Wire Line
	5600 4050 5600 3950
Wire Wire Line
	6050 3950 5600 3950
Wire Wire Line
	5900 3650 6050 3650
$Comp
L power:GND #PWR015
U 1 1 5FEF9662
P 5600 4050
F 0 "#PWR015" H 5600 3800 50  0001 C CNN
F 1 "GND" H 5605 3877 50  0000 C CNN
F 2 "" H 5600 4050 50  0001 C CNN
F 3 "" H 5600 4050 50  0001 C CNN
	1    5600 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C28
U 1 1 5FEF4E28
P 6050 3800
F 0 "C28" H 6165 3846 50  0000 L CNN
F 1 "10n" H 6165 3755 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 6088 3650 50  0001 C CNN
F 3 "~" H 6050 3800 50  0001 C CNN
	1    6050 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C29
U 1 1 5FEF4683
P 6350 3700
F 0 "C29" H 6465 3746 50  0000 L CNN
F 1 "1u" H 6465 3655 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 6388 3550 50  0001 C CNN
F 3 "~" H 6350 3700 50  0001 C CNN
	1    6350 3700
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LD3985G18R_TSOT23 U4
U 1 1 5FF3CE60
P 5600 3650
F 0 "U4" H 5600 3992 50  0000 C CNN
F 1 "LD3985M18R_TSOT23" H 5600 3901 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TSOT-23-5_HandSoldering" H 5600 3975 50  0001 C CIN
F 3 "http://www.st.com/internet/com/TECHNICAL_RESOURCES/TECHNICAL_LITERATURE/DATASHEET/CD00003395.pdf" H 5600 3700 50  0001 C CNN
	1    5600 3650
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR027
U 1 1 60885EA0
P 4700 3550
F 0 "#PWR027" H 4700 3400 50  0001 C CNN
F 1 "+3.3V" H 4715 3723 50  0000 C CNN
F 2 "" H 4700 3550 50  0001 C CNN
F 3 "" H 4700 3550 50  0001 C CNN
	1    4700 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 3550 4700 3600
$Comp
L power:+3.3V #PWR028
U 1 1 608904EB
P 4850 4600
F 0 "#PWR028" H 4850 4450 50  0001 C CNN
F 1 "+3.3V" H 4865 4773 50  0000 C CNN
F 2 "" H 4850 4600 50  0001 C CNN
F 3 "" H 4850 4600 50  0001 C CNN
	1    4850 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 4600 4850 4650
$Comp
L Connector:USB_B_Micro J1
U 1 1 6089C939
P 20450 13900
F 0 "J1" H 20507 14367 50  0000 C CNN
F 1 "USB_B_Micro" H 20507 14276 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Molex_47346-0001" H 20600 13850 50  0001 C CNN
F 3 "~" H 20600 13850 50  0001 C CNN
	1    20450 13900
	-1   0    0    -1  
$EndComp
$Comp
L Device:D D4
U 1 1 6096B6A7
P 2050 5250
F 0 "D4" H 2050 5034 50  0000 C CNN
F 1 "D" H 2050 5125 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-523" H 2050 5250 50  0001 C CNN
F 3 "~" H 2050 5250 50  0001 C CNN
	1    2050 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1850 6350 2050 6350
Wire Wire Line
	2050 5400 2050 5800
Connection ~ 2050 6350
Wire Wire Line
	2050 6350 2300 6350
Wire Wire Line
	2050 5800 2450 5800
Wire Wire Line
	2450 5800 2450 5700
Connection ~ 2050 5800
Wire Wire Line
	2050 5800 2050 6350
$Comp
L power:+5V #PWR0102
U 1 1 609908B2
P 2450 5700
F 0 "#PWR0102" H 2450 5550 50  0001 C CNN
F 1 "+5V" H 2465 5873 50  0000 C CNN
F 2 "" H 2450 5700 50  0001 C CNN
F 3 "" H 2450 5700 50  0001 C CNN
	1    2450 5700
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0103
U 1 1 60990C9F
P 2050 5100
F 0 "#PWR0103" H 2050 4950 50  0001 C CNN
F 1 "VBUS" H 2065 5273 50  0000 C CNN
F 2 "" H 2050 5100 50  0001 C CNN
F 3 "" H 2050 5100 50  0001 C CNN
	1    2050 5100
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0104
U 1 1 6099188E
P 20050 13550
F 0 "#PWR0104" H 20050 13400 50  0001 C CNN
F 1 "VBUS" H 20065 13723 50  0000 C CNN
F 2 "" H 20050 13550 50  0001 C CNN
F 3 "" H 20050 13550 50  0001 C CNN
	1    20050 13550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	20050 13550 20050 13600
Wire Wire Line
	20050 13700 20150 13700
$Comp
L power:GND #PWR0105
U 1 1 609C2DBA
P 20650 14300
F 0 "#PWR0105" H 20650 14050 50  0001 C CNN
F 1 "GND" H 20655 14127 50  0000 C CNN
F 2 "" H 20650 14300 50  0001 C CNN
F 3 "" H 20650 14300 50  0001 C CNN
	1    20650 14300
	0    -1   1    0   
$EndComp
Wire Wire Line
	20450 14300 20550 14300
Connection ~ 20550 14300
Wire Wire Line
	20550 14300 20650 14300
Connection ~ 4700 3550
Connection ~ 4850 4650
$Comp
L Connector:TestPoint TP2
U 1 1 60A12BE5
P 1150 5850
F 0 "TP2" V 1345 5922 50  0000 C CNN
F 1 "TestPoint" V 1254 5922 50  0000 C CNN
F 2 "TestPoint:TestPoint_Keystone_5019_Minature" H 1350 5850 50  0001 C CNN
F 3 "~" H 1350 5850 50  0001 C CNN
	1    1150 5850
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP1
U 1 1 60A3A9D0
P 1150 5500
F 0 "TP1" V 1345 5572 50  0000 C CNN
F 1 "TestPoint" V 1254 5572 50  0000 C CNN
F 2 "TestPoint:TestPoint_Keystone_5019_Minature" H 1350 5500 50  0001 C CNN
F 3 "~" H 1350 5500 50  0001 C CNN
	1    1150 5500
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0106
U 1 1 60A465FC
P 1400 5500
F 0 "#PWR0106" H 1400 5350 50  0001 C CNN
F 1 "+5V" H 1415 5673 50  0000 C CNN
F 2 "" H 1400 5500 50  0001 C CNN
F 3 "" H 1400 5500 50  0001 C CNN
	1    1400 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 6050 5200 6050
Wire Wire Line
	4800 6350 4550 6350
$Comp
L power:GND #PWR019
U 1 1 600D1166
P 5200 6650
F 0 "#PWR019" H 5200 6400 50  0001 C CNN
F 1 "GND" H 5205 6477 50  0000 C CNN
F 2 "" H 5200 6650 50  0001 C CNN
F 3 "" H 5200 6650 50  0001 C CNN
	1    5200 6650
	1    0    0    -1  
$EndComp
$Comp
L Power_Supervisor:LM3880 U6
U 1 1 6008ADAC
P 5200 6350
F 0 "U6" H 5200 6831 50  0000 C CNN
F 1 "LM3880" H 5200 6740 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 5850 6100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm3880.pdf" H 5200 6350 50  0001 C CNN
	1    5200 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 5950 1400 5850
$Comp
L power:GND #PWR0107
U 1 1 60A5F7FD
P 1400 5950
F 0 "#PWR0107" H 1400 5700 50  0001 C CNN
F 1 "GND" H 1405 5777 50  0000 C CNN
F 2 "" H 1400 5950 50  0001 C CNN
F 3 "" H 1400 5950 50  0001 C CNN
	1    1400 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 5500 1150 5500
Wire Wire Line
	1400 5850 1150 5850
$Comp
L Connector:RJ45_Amphenol_RJMG1BD3B8K1ANR J5
U 1 1 60ADD907
P 29800 8300
F 0 "J5" H 29800 9025 50  0000 C CNN
F 1 "RJ45_Amphenol_RJMG1BD3B8K1ANR" H 29800 8934 50  0000 C CNN
F 2 "Connector_RJ:RJ45_Amphenol_RJMG1BD3B8K1ANR" H 29800 9000 50  0001 C CNN
F 3 "https://www.amphenolcanada.com/ProductSearch/Drawings/AC/RJMG1BD3B8K1ANR.PDF" H 29800 9100 50  0001 C CNN
	1    29800 8300
	1    0    0    -1  
$EndComp
$Comp
L Connector:RJ45_Amphenol_RJMG1BD3B8K1ANR J4
U 1 1 60AE8CF4
P 29800 10500
F 0 "J4" H 29800 11225 50  0000 C CNN
F 1 "RJ45_Amphenol_RJMG1BD3B8K1ANR" H 29800 11134 50  0000 C CNN
F 2 "Connector_RJ:RJ45_Amphenol_RJMG1BD3B8K1ANR" H 29800 11200 50  0001 C CNN
F 3 "https://www.amphenolcanada.com/ProductSearch/Drawings/AC/RJMG1BD3B8K1ANR.PDF" H 29800 11300 50  0001 C CNN
	1    29800 10500
	1    0    0    -1  
$EndComp
Connection ~ 6450 6050
$Comp
L Connector_Unwary:USB_A_Dual J2
U 1 1 608AC343
P 9500 14400
F 0 "J2" H 9557 14867 50  0000 C CNN
F 1 "USB_A_Dual" H 9557 14776 50  0000 C CNN
F 2 "Connector_USB:USB_A_Wuerth_61400826021_Horizontal_Stacked" H 9650 14350 50  0001 C CNN
F 3 "" H 9650 14350 50  0001 C CNN
	1    9500 14400
	1    0    0    -1  
$EndComp
$Comp
L Connector_Unwary:USB_A_Dual J2
U 2 1 608AE18A
P 20400 12550
F 0 "J2" H 20457 13017 50  0000 C CNN
F 1 "USB_A_Dual" H 20457 12926 50  0000 C CNN
F 2 "Connector_USB:USB_A_Wuerth_61400826021_Horizontal_Stacked" H 20550 12500 50  0001 C CNN
F 3 "" H 20550 12500 50  0001 C CNN
	2    20400 12550
	-1   0    0    1   
$EndComp
Text Label 18350 9450 0    50   ~ 0
UART0_RXD
Text Label 18350 9550 0    50   ~ 0
UART0_TXD
$Comp
L Connector:Conn_01x06_Male J3
U 1 1 6092546A
P 19950 9350
F 0 "J3" H 19922 9324 50  0000 R CNN
F 1 "Conn_01x06_Male" H 19922 9233 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 19950 9350 50  0001 C CNN
F 3 "~" H 19950 9350 50  0001 C CNN
	1    19950 9350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	18250 9550 19750 9550
Wire Wire Line
	18250 9450 19750 9450
Wire Wire Line
	19750 9150 19400 9150
Wire Wire Line
	19400 9150 19400 9250
$Comp
L power:GND #PWR0108
U 1 1 6095C15E
P 19400 9250
F 0 "#PWR0108" H 19400 9000 50  0001 C CNN
F 1 "GND" H 19405 9077 50  0000 C CNN
F 2 "" H 19400 9250 50  0001 C CNN
F 3 "" H 19400 9250 50  0001 C CNN
	1    19400 9250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 6095F41A
P 9700 4350
F 0 "R10" H 9770 4396 50  0000 L CNN
F 1 "100k" H 9770 4305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9630 4350 50  0001 C CNN
F 3 "~" H 9700 4350 50  0001 C CNN
	1    9700 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 4650 9700 4500
$Comp
L Device:C C35
U 1 1 6096C14F
P 9700 5000
F 0 "C35" H 9815 5046 50  0000 L CNN
F 1 "1u" H 9815 4955 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 9738 4850 50  0001 C CNN
F 3 "~" H 9700 5000 50  0001 C CNN
	1    9700 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 5400 9700 5150
Wire Wire Line
	9700 4650 9700 4850
$Comp
L power:GND #PWR0109
U 1 1 60978AAC
P 9700 5400
F 0 "#PWR0109" H 9700 5150 50  0001 C CNN
F 1 "GND" H 9705 5227 50  0000 C CNN
F 2 "" H 9700 5400 50  0001 C CNN
F 3 "" H 9700 5400 50  0001 C CNN
	1    9700 5400
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0110
U 1 1 60986216
P 9700 3700
F 0 "#PWR0110" H 9700 3550 50  0001 C CNN
F 1 "+3.3V" H 9715 3873 50  0000 C CNN
F 2 "" H 9700 3700 50  0001 C CNN
F 3 "" H 9700 3700 50  0001 C CNN
	1    9700 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 3700 9700 4200
Connection ~ 9700 4650
Wire Wire Line
	8300 4850 8650 4850
Wire Wire Line
	8950 4650 9700 4650
$Comp
L power:GND #PWR0111
U 1 1 609E6A39
P 10200 5450
F 0 "#PWR0111" H 10200 5200 50  0001 C CNN
F 1 "GND" H 10205 5277 50  0000 C CNN
F 2 "" H 10200 5450 50  0001 C CNN
F 3 "" H 10200 5450 50  0001 C CNN
	1    10200 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 4650 10200 4650
Connection ~ 10200 4650
Wire Wire Line
	10200 5250 10200 5450
Wire Wire Line
	10200 4650 10200 4850
$Comp
L Switch:SW_SPST SW1
U 1 1 60898A9A
P 10200 5050
F 0 "SW1" V 10154 5148 50  0000 L CNN
F 1 "SW_SPST" V 10245 5148 50  0000 L CNN
F 2 "Button_Switch_SMD:SW_SPST_CK_RS282G05A3" H 10200 5050 50  0001 C CNN
F 3 "~" H 10200 5050 50  0001 C CNN
	1    10200 5050
	0    1    1    0   
$EndComp
Wire Wire Line
	10200 4650 11150 4650
Wire Notes Line
	10750 5900 7950 5900
Wire Notes Line
	7950 5900 7950 3200
Wire Notes Line
	7950 3200 10750 3200
Wire Notes Line
	10750 3200 10750 5900
Text Notes 8100 3550 0    200  ~ 0
Reset
Wire Wire Line
	11150 4650 11150 5700
Wire Wire Line
	11250 5700 11150 5700
Wire Notes Line
	7900 8000 7900 3150
Wire Notes Line
	7900 3150 800  3150
Wire Notes Line
	800  3150 800  8050
Wire Notes Line
	800  8050 7900 8050
Text Notes 950  4300 0    200  ~ 0
Supplies and Sequencing\n
Wire Wire Line
	18250 10000 19050 10000
Text Label 18600 10000 0    50   ~ 0
RMII0_CRSDV
Wire Wire Line
	18250 9900 19050 9900
Text Label 18600 9900 0    50   ~ 0
RMII0_RXERR
Wire Wire Line
	18250 10100 19050 10100
Text Label 18600 10100 0    50   ~ 0
RMII0_RXD1
Wire Wire Line
	18250 10200 19050 10200
Text Label 18600 10200 0    50   ~ 0
RMII0_RXD0
Wire Wire Line
	18250 10300 19050 10300
Text Label 18600 10300 0    50   ~ 0
RMII0_REFCLK
Wire Wire Line
	18250 10400 19050 10400
Text Label 18600 10400 0    50   ~ 0
RMII0_TXEN
Wire Wire Line
	18250 10500 19050 10500
Text Label 18600 10500 0    50   ~ 0
RMII0_TXD1
Wire Wire Line
	18250 10600 19050 10600
Text Label 18600 10600 0    50   ~ 0
RMII0_TXD0
Wire Wire Line
	18250 10700 19050 10700
Text Label 18600 10700 0    50   ~ 0
RMII0_MDIO
Wire Wire Line
	18250 10800 19050 10800
Text Label 18600 10800 0    50   ~ 0
RMII0_MDC
Wire Wire Line
	18250 8450 19050 8450
Text Label 18600 8450 0    50   ~ 0
RMII1_CRSDV
Wire Wire Line
	18250 8350 19050 8350
Text Label 18600 8350 0    50   ~ 0
RMII1_RXERR
Wire Wire Line
	18250 8550 19050 8550
Text Label 18600 8550 0    50   ~ 0
RMII1_RXD1
Wire Wire Line
	18250 8650 19050 8650
Text Label 18600 8650 0    50   ~ 0
RMII1_RXD0
Wire Wire Line
	18250 8750 19050 8750
Text Label 18600 8750 0    50   ~ 0
RMII1_REFCLK
Wire Wire Line
	18250 8850 19050 8850
Text Label 18600 8850 0    50   ~ 0
RMII1_TXEN
Wire Wire Line
	18250 8950 19050 8950
Text Label 18600 8950 0    50   ~ 0
RMII1_TXD1
Wire Wire Line
	18250 9050 19050 9050
Text Label 18600 9050 0    50   ~ 0
RMII1_TXD0
Wire Wire Line
	18250 9150 19050 9150
Text Label 18600 9150 0    50   ~ 0
RMII1_MDIO
Wire Wire Line
	18250 9250 19050 9250
Text Label 18600 9250 0    50   ~ 0
RMII1_MDC
Wire Wire Line
	18250 11000 19050 11000
Text Label 18600 11000 0    50   ~ 0
USB0_VBUSVLD
$Comp
L power:+1V2 #PWR0112
U 1 1 60A31746
P 18450 11750
F 0 "#PWR0112" H 18450 11600 50  0001 C CNN
F 1 "+1V2" H 18465 11923 50  0000 C CNN
F 2 "" H 18450 11750 50  0001 C CNN
F 3 "" H 18450 11750 50  0001 C CNN
	1    18450 11750
	1    0    0    -1  
$EndComp
Wire Wire Line
	18250 11900 18250 11800
Wire Wire Line
	18450 11800 18450 11750
Wire Wire Line
	18450 11800 18250 11800
Connection ~ 18250 11800
Wire Wire Line
	18250 12200 18250 12100
$Comp
L power:+3.3V #PWR0113
U 1 1 60A86A3B
P 18450 12100
F 0 "#PWR0113" H 18450 11950 50  0001 C CNN
F 1 "+3.3V" H 18465 12273 50  0000 C CNN
F 2 "" H 18450 12100 50  0001 C CNN
F 3 "" H 18450 12100 50  0001 C CNN
	1    18450 12100
	1    0    0    -1  
$EndComp
Wire Wire Line
	18450 12100 18250 12100
Connection ~ 18250 12100
$Comp
L power:GND #PWR0114
U 1 1 60A9958E
P 18650 13200
F 0 "#PWR0114" H 18650 12950 50  0001 C CNN
F 1 "GND" H 18655 13027 50  0000 C CNN
F 2 "" H 18650 13200 50  0001 C CNN
F 3 "" H 18650 13200 50  0001 C CNN
	1    18650 13200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	18250 13600 18250 13500
Connection ~ 18250 12950
Wire Wire Line
	18250 12950 18250 12850
Connection ~ 18250 13500
Wire Wire Line
	18250 13500 18250 13200
Wire Wire Line
	18650 13200 18250 13200
Connection ~ 18250 13200
Wire Wire Line
	18250 13200 18250 12950
$Comp
L Device:R R15
U 1 1 60ACE2BA
P 18650 13800
F 0 "R15" V 18443 13800 50  0000 C CNN
F 1 "12.1k" V 18534 13800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 18580 13800 50  0001 C CNN
F 3 "~" H 18650 13800 50  0001 C CNN
	1    18650 13800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 60ACF315
P 18850 13800
F 0 "#PWR0115" H 18850 13550 50  0001 C CNN
F 1 "GND" V 18855 13672 50  0000 R CNN
F 2 "" H 18850 13800 50  0001 C CNN
F 3 "" H 18850 13800 50  0001 C CNN
	1    18850 13800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	18850 13800 18800 13800
Wire Wire Line
	18500 13800 18250 13800
$Comp
L Device:R R16
U 1 1 60AF40E3
P 19000 12800
F 0 "R16" V 18793 12800 50  0000 C CNN
F 1 "12.1k" V 18884 12800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 18930 12800 50  0001 C CNN
F 3 "~" H 19000 12800 50  0001 C CNN
	1    19000 12800
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 60AF40E9
P 19000 13000
F 0 "#PWR0116" H 19000 12750 50  0001 C CNN
F 1 "GND" V 19005 12872 50  0000 R CNN
F 2 "" H 19000 13000 50  0001 C CNN
F 3 "" H 19000 13000 50  0001 C CNN
	1    19000 13000
	1    0    0    -1  
$EndComp
Wire Wire Line
	19000 13000 19000 12950
$Comp
L power:+1V2 #PWR0117
U 1 1 60B2B724
P 18800 14250
F 0 "#PWR0117" H 18800 14100 50  0001 C CNN
F 1 "+1V2" H 18815 14423 50  0000 C CNN
F 2 "" H 18800 14250 50  0001 C CNN
F 3 "" H 18800 14250 50  0001 C CNN
	1    18800 14250
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0118
U 1 1 60B2B72C
P 18750 14550
F 0 "#PWR0118" H 18750 14400 50  0001 C CNN
F 1 "+3.3V" H 18765 14723 50  0000 C CNN
F 2 "" H 18750 14550 50  0001 C CNN
F 3 "" H 18750 14550 50  0001 C CNN
	1    18750 14550
	0    1    1    0   
$EndComp
Wire Wire Line
	18250 14550 18750 14550
Wire Wire Line
	18250 14500 18250 14550
Connection ~ 18250 14550
Wire Wire Line
	18250 14550 18250 14600
Wire Wire Line
	18250 14250 18250 14350
Connection ~ 18250 14250
Wire Wire Line
	18250 14250 18800 14250
$Comp
L Device:R R20
U 1 1 60C270B1
P 20000 13900
F 0 "R20" V 19793 13900 50  0000 C CNN
F 1 "4.7" V 19884 13900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 19930 13900 50  0001 C CNN
F 3 "~" H 20000 13900 50  0001 C CNN
	1    20000 13900
	0    1    1    0   
$EndComp
$Comp
L Device:R R18
U 1 1 60C393DF
P 19750 14000
F 0 "R18" V 19957 14000 50  0000 C CNN
F 1 "4.7" V 19866 14000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 19680 14000 50  0001 C CNN
F 3 "~" H 19750 14000 50  0001 C CNN
	1    19750 14000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	19900 14000 20150 14000
Wire Wire Line
	18250 13900 19850 13900
Wire Wire Line
	18250 14000 19600 14000
Text Label 19150 13900 0    50   ~ 0
USB0.DD_P
Text Label 19150 14000 0    50   ~ 0
USB0.DD_N
Wire Wire Line
	18250 12650 19000 12650
$Comp
L Device:R R19
U 1 1 60CD820E
P 19950 12450
F 0 "R19" V 19743 12450 50  0000 C CNN
F 1 "4.7" V 19834 12450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 19880 12450 50  0001 C CNN
F 3 "~" H 19950 12450 50  0001 C CNN
	1    19950 12450
	0    1    1    0   
$EndComp
$Comp
L Device:R R17
U 1 1 60CD8214
P 19700 12550
F 0 "R17" V 19907 12550 50  0000 C CNN
F 1 "4.7" V 19816 12550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 19630 12550 50  0001 C CNN
F 3 "~" H 19700 12550 50  0001 C CNN
	1    19700 12550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	19850 12550 20100 12550
Wire Wire Line
	19800 12450 18250 12450
Wire Wire Line
	18250 12550 19550 12550
$Comp
L power:GND #PWR0119
U 1 1 60D24B86
P 20450 12050
F 0 "#PWR0119" H 20450 11800 50  0001 C CNN
F 1 "GND" H 20455 11877 50  0000 C CNN
F 2 "" H 20450 12050 50  0001 C CNN
F 3 "" H 20450 12050 50  0001 C CNN
	1    20450 12050
	-1   0    0    1   
$EndComp
Wire Wire Line
	20400 12150 20450 12150
Wire Wire Line
	20450 12050 20450 12150
Connection ~ 20450 12150
Wire Wire Line
	20450 12150 20500 12150
Text Label 10700 14400 0    50   ~ 0
USBHL.DD_N
Text Label 10700 14500 0    50   ~ 0
USBHL.DD_P
$Comp
L Device:R R12
U 1 1 60DB7E6F
P 10200 14400
F 0 "R12" V 9993 14400 50  0000 C CNN
F 1 "27" V 10084 14400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 10130 14400 50  0001 C CNN
F 3 "~" H 10200 14400 50  0001 C CNN
	1    10200 14400
	0    1    1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 60DB7E75
P 9950 14500
F 0 "R11" V 10157 14500 50  0000 C CNN
F 1 "27" V 10066 14500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9880 14500 50  0001 C CNN
F 3 "~" H 9950 14500 50  0001 C CNN
	1    9950 14500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9800 14400 10050 14400
Wire Wire Line
	10100 14500 10650 14500
Wire Wire Line
	10350 14400 10400 14400
$Comp
L Device:R R13
U 1 1 60E321E4
P 10400 14900
F 0 "R13" H 10470 14946 50  0000 L CNN
F 1 "R" H 10470 14855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 10330 14900 50  0001 C CNN
F 3 "~" H 10400 14900 50  0001 C CNN
	1    10400 14900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 60E3349B
P 10650 14900
F 0 "R14" H 10720 14946 50  0000 L CNN
F 1 "R" H 10720 14855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 10580 14900 50  0001 C CNN
F 3 "~" H 10650 14900 50  0001 C CNN
	1    10650 14900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 14400 10400 14750
Connection ~ 10400 14400
Wire Wire Line
	10400 14400 11250 14400
Wire Wire Line
	10650 14500 10650 14750
Connection ~ 10650 14500
Wire Wire Line
	10650 14500 11250 14500
$Comp
L power:GND #PWR0120
U 1 1 60E5CF3D
P 10650 15050
F 0 "#PWR0120" H 10650 14800 50  0001 C CNN
F 1 "GND" H 10655 14877 50  0000 C CNN
F 2 "" H 10650 15050 50  0001 C CNN
F 3 "" H 10650 15050 50  0001 C CNN
	1    10650 15050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 60E5DF74
P 10400 15050
F 0 "#PWR0121" H 10400 14800 50  0001 C CNN
F 1 "GND" H 10405 14877 50  0000 C CNN
F 2 "" H 10400 15050 50  0001 C CNN
F 3 "" H 10400 15050 50  0001 C CNN
	1    10400 15050
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0122
U 1 1 60E5F463
P 9900 14050
F 0 "#PWR0122" H 9900 13900 50  0001 C CNN
F 1 "VBUS" H 9915 14223 50  0000 C CNN
F 2 "" H 9900 14050 50  0001 C CNN
F 3 "" H 9900 14050 50  0001 C CNN
	1    9900 14050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 14050 9900 14200
Wire Wire Line
	9900 14200 9800 14200
$Comp
L power:GND #PWR0123
U 1 1 60E75798
P 9450 14900
F 0 "#PWR0123" H 9450 14650 50  0001 C CNN
F 1 "GND" H 9455 14727 50  0000 C CNN
F 2 "" H 9450 14900 50  0001 C CNN
F 3 "" H 9450 14900 50  0001 C CNN
	1    9450 14900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 14900 9450 14800
Wire Wire Line
	9450 14800 9400 14800
Wire Wire Line
	9500 14800 9450 14800
Connection ~ 9450 14800
Wire Wire Line
	20100 12750 20100 13050
$Comp
L power:VBUS #PWR0124
U 1 1 60EBA90D
P 20100 13050
F 0 "#PWR0124" H 20100 12900 50  0001 C CNN
F 1 "VBUS" H 20115 13223 50  0000 C CNN
F 2 "" H 20100 13050 50  0001 C CNN
F 3 "" H 20100 13050 50  0001 C CNN
	1    20100 13050
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 60EBBB6E
P 19700 13250
F 0 "#PWR0125" H 19700 13000 50  0001 C CNN
F 1 "GND" V 19705 13122 50  0000 R CNN
F 2 "" H 19700 13250 50  0001 C CNN
F 3 "" H 19700 13250 50  0001 C CNN
	1    19700 13250
	0    1    1    0   
$EndComp
$Comp
L Device:C C37
U 1 1 60EBDC23
P 19950 13000
F 0 "C37" H 20065 13046 50  0000 L CNN
F 1 "1u" H 20065 12955 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 19988 12850 50  0001 C CNN
F 3 "~" H 19950 13000 50  0001 C CNN
	1    19950 13000
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C36
U 1 1 60ED303D
P 19900 13600
F 0 "C36" H 20015 13646 50  0000 L CNN
F 1 "1u" H 20015 13555 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 19938 13450 50  0001 C CNN
F 3 "~" H 19900 13600 50  0001 C CNN
	1    19900 13600
	0    -1   -1   0   
$EndComp
Connection ~ 20050 13600
Wire Wire Line
	20050 13600 20050 13700
Wire Wire Line
	19750 13600 19750 13250
Wire Wire Line
	19750 13000 19800 13000
Wire Wire Line
	19700 13250 19750 13250
Connection ~ 19750 13250
Wire Wire Line
	19750 13250 19750 13000
Wire Bus Line
	8650 13600 8650 15600
Wire Bus Line
	8650 15600 10950 15600
Wire Bus Line
	11050 15600 11050 13500
Wire Bus Line
	11050 13500 8650 13500
Text Notes 8700 13800 0    200  ~ 0
Host Lite\n
$EndSCHEMATC
